sonar.projectKey=co.com.ceiba.parqueadero.sebastian
sonar.projectName=Ceiba-Estacionamiento(sebastian.ramirez)
sonar.projectDescription=Parqueadero ADN Ceiba
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main
sonar.test=src/test/java
sonar.java.test.binaries=build/classes/java/test
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test