
server.port=1103
# spring.datasource.url=jdbc:mysql://localhost/parqueadero?useSSl=false
# spring.datasource.username=root
# spring.datasource.password=1103Sebastiakk
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# logging.level.org.hibernate.SQL=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#datasource
spring.datasource.url=jdbc:h2:mem:parqueadero
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.database: H2
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect