
server.port=1103
spring.datasource.url=jdbc:mysql://localhost/parqueadero?useSSl=false
spring.datasource.username=root
spring.datasource.password=1103Sebastiakk
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=DEBUG